{% load static %}

<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Skyrim World</title>

    
<link href="{% static 'myproject/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{% static 'font/font_face.css' %}" rel="stylesheet">
    <link href="{% static 'dashboard/dashboard.css' %}" rel="stylesheet">
    <link href="{% static 'dashboard/dashboard.css' %}" rel="stylesheet">
    <link href="{% static 'cover/cover.css' %}" rel="stylesheet">
    <link href="{% static 'list-group/css/list_group.css' %}" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'multiselect/css/virtual-select.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'multiselect/css/style.css' %}">
    <script src="{% static 'chart.js/package/dist/chart.min.js' %}" type="text/javascript"></script>
    
    <link src="{% static 'charts/tab-content.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'font-awesome/css/font-awesome.min.css' %}">
    
  
  <body class="d-flex h-100 text-center text-white  bg-dark">

    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="people-circle" viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
      </symbol>
      </svg> 
    
    
<div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
  <span style="font-family: Skyrim; font-size: 18pt;">
    
  <header class="mb-auto">
    <div>   
      <h3 class="float-md-start mb-0" style="font-size: 40pt; font-family: Skyrim Logo;"><img src="{% static 'icon/icons8-skyrim-ios-filled-96.png' %}">SKYRIM</h3>
      
        <nav id="navMenu" class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0 {% if request.path == '/index' %} active {% endif %}" {% if request.path == '/' %} aria-current="page" {% endif %} href="{% url 'index' %}" style="margin-left: 100px;">HOME</a>
          <a class="nav-link fw-bold py-1 px-0 {% if request.path == '/create_player/' %} active {% endif %}" {% if request.path == '/create_player/' %} aria-current="page" {% endif %} href="{% url 'create_player' %}" >CREATE PLAYER</a>
          <a class="nav-link fw-bold py-1 px-0 {% if request.path == '/create_beast/' %} active {% endif %}" {% if request.path == '/create_beast/' %} aria-current="page" {% endif %} href="{% url 'create_beast' %}">CREATE BEAST</a>
          <a class="nav-link fw-bold py-1 px-0 {% if request.path == '/create_battle/' %} active {% endif %}" {% if request.path == '/create_battle/' %} aria-current="page" {% endif %} href="{% url 'create_battle' %}">START BATTLE</a>
          <a class="nav-link fw-bold py-1 px-0 {% if request.path == '/query1/' %} active {% endif %}" {% if request.path == '/query1/' %} aria-current="page" {% endif %} href="{% url 'query1' %}">STATS</a>
          <form class="d-flex" role="admin">
            <div class="col">
              <a class="btn btn-dark" style="color: white; margin-left: 250px;" href="/admin/" >ADMIN</a>
                   
            </div>
            <div class="col">
              <div class="dropdown">
                <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownCenterBtn" data-bs-toggle="dropdown" aria-expanded="false" style="margin-left:20px ;"><svg class="bi pe-none me-2" width="20" height="20"><use xlink:href="#people-circle"/></svg></button>
                <ul class="dropdown-menu dropdown-menu-dark" style="width: 60%;">
                  <li><a class="dropdown-item rounded-2" href="{% url 'user_profile' %}">Profile</a></li>      
                  <li><a class="dropdown-item rounded-2" href="{% url 'user_characters' %}">Entities Created</a></li>                
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item rounded-2" href="{% url 'logout' %}">Sign Out</a></li>
                </ul>
              </div>
  
            </div>
           
           
            
            
          </form>    
          
        </nav>

      
      
      
      
    </div>
  </header>
  

  
  {% block content %}
  
  {% endblock %}

  
  <footer class="mt-auto text-white-50" >
    <p style="margin-top: 300px;"> &copy; 2022</p>
  </footer>
  

</div>

</body>  


<script src="{% static 'myproject/vendor/bootstrap/js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
<script src="{% static 'chart.js/package/dist/chart.js' %}"></script>
<script src="{% static 'hola.js' %}"></script>
<script src="{% static 'select_character/select_characters.js' %}"></script>
</span>

  
</html>