
{% load static %}
<html>
  <head>

    <link href="{% static 'myproject/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static 'myproject/vendor/bootstrap/css/bootstrap.min.js' %}"></script>
    <link href="{% static 'signin/signin.css' %}" rel="stylesheet">
    <link href="{% static 'font/font_face.css' %}" rel="stylesheet">
    
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

    </style>
    
  </head>

  <body class="text-center bg-dark">


    <main class="form-signin w-100 m-auto text-white bg-dark" style="font-family: Skyrim; font-size: 18pt;">

      <form method="POST" action="{% url 'login' %}">
        {% csrf_token %}

        <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
      
        <div class="form-floating">
          <input type="text" class="form-control" id="floatingInput" placeholder="Name" name="username">
          <label for="floatingInput" style="color: black;">Username</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password" name="password">
          <label for="floatingPassword" style="color: black;">Password</label>
        </div>
      

        <button class="w-100 btn btn-lg btn-primary" type="submit" vaule="sign_in">Sign in</button>
        <a href="{% url 'register' %}">Sign Up</a> 
        <p class="mt-5 mb-3 text-muted">&copy; 2022</p>

        <input type="hidden" name="next" value="{{ next }}">
        {% if form.errors %}
        <p> Username or Password Incorrect </p>
        {% endif %}

      </form>

      
    </main>

  </body>



  <script src="{% static 'myproject/vendor/bootstrap/js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
  <script src="{% static 'myproject/vendor/bootstrap/js/bootstrap.bundle.js' %}" type="text/javascript"></script>
</html>